<DOCTYPE html>
<html>
<head>
	<title>E族之家</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		ul,li{
			list-style-type:none;
		}
		a{
			text-decoration:none;
		}
		
		/*头部*/
		.header-wrap{
			height:30px;
			background-color:#f4f4f4;
		}
		.header{
			width:1200px;
			height:30px;
			margin:0 auto;
		}
		.header p{
			float:left;
			height:30px;
			line-height:30px;
			font-family:微软雅黑;
    		font-size:12px;
    		color:#333333;
		}
		.header span{
			font-size:12px;
			color:#333333;
		}
		.header img{
			margin:0 2px 0 0;
		}
		.header a{
			color:#333333;
			font-size:12px;
			margin:9px 2px 9px 0;
		}
		.header_left{
			float:left;

		}
		.header_right{
			float:right;
		}
		/*导航*/
		.nav_wrap{
			height:160px;
			background-color:#ffffff;
			border-bottom:3px solid #e00304;
		}
		.nav{
			width:1200px;
			height:160px;
			margin:0 auto;
			
		}
		
		.nav_top{
			float:left;
			width:1200px;
			display:inline-block;
		}
		.nav img{
			float:left;
			margin-top:17px;
		}
		.search_box{
			float:left;
			margin-top:40px;
			margin-left:198px;
			height:40px;
			width:405px;
			border:2px solid #f83838;
		}
		.search_box input{
			border:none;
			height:40px;
			width:500px;
			font-family:"微软雅黑";
			font-size:14px;
			color:#bcbcbc;
			text-indent:16px;
		}
		.search_button{
			float:left;
			margin-top:40px;
			margin-left:0px;
			
		}
		.search_button input{
			width:90px;
			height:44px;
			font-family:"微软雅黑";
			font-size:16px;
			color:#ffffff;
			background-color:#f83838;
			border:none;
		}
		.shopping_box{
			float:right;
			width:148px;
			height:38px;
			margin-top:40px;
			margin-left:160px;
			border:1px solid #e3e3e3;
			background-color:#f5f5f5;
		}
		.shopping_box img{
			float:left;
			margin-left:25px;
			margin-right:6px;
			margin-top:8px;
		}
		.shop{
			font-family:"微软雅黑";
			font-size:14px;
			color:#333333;
			line-height:38px;
		}
		.nav ul{
			float:left;
			width:1200px;
			height:58px;
		}
		.nav li{
			float:left;
			display:inline-block;
			margin:19px 0 3px 30px;
			width:89px;
			height:33px;
			text-align:center;
			line-height:33px;
		}
		.nav>ul>li>a{
			font-size:16px;
			font-family:"微软雅黑";
			color:#333333;
		}
		.nav>ul>li>a:hover{
			background-color:#fd0304;
			border-radius:4px;
			color:white;
		}
		/*主体路径*/
		.main-wrap{
			width:100%;
			height:652px;
			background-color:#fbfbfb;
		}
		.content{
			width:1200px;
			height:652px;
			margin:0 auto;
		}
		.way{
			width:1200px;
			line-height:5em;
			/*margin:13px 0 0 0;*/
			margin:0 auto;
			font-size:14px;
			color:#333333;
			font-family:"微软雅黑";
		}
		.way a{
			font-family:"微软雅黑";
			font-size:14px;
			color:#333333;
		}
		/*主体导航*/
		.content ul{
			float:left;
			width:220px;
			height:610px;
			margin:0 auto;
		}
		.content ul{
			float: left;
		}
		.top li{
			margin-top:40px;
		}
		.down li{
			margin-top:40px;
		}
		.top{
			height:43px;
			background-color: #fff;
		}
		.down{
			height:50px;
			background-color: #fff;
		}
		.top #classify a{
			font-size:16px;
			margin-left:25px;
			color:#333333;
		}
		.content .common{
			text-indent:44px;
		}
		.down a{
			font-family:"微软雅黑";
			color:#333333;
			font-size:14px;
		}
		.down #food>a{
			color:#ff2c18;
		}
		/*主体图片*/
		.right{
			width:975px;
			height:610px;
			float:left;
			margin-top:16px;
		}
		.right ul{
			width:975px;
			height:610px;
		}
		.list{
			float:left;
			width:220px;
			height:250px;
			border:1px solid #dbdbdb;
			margin-right:16px;
			margin-top:18px;
			text-align:center;
			display: inline-block;
		}
		#chili{
			margin-top:28px;
			margin-bottom:28px;
		}
		#fruit{
			margin-top:36px;
			margin-bottom:23px;
		}
		#beer{
			margin-top:13px;
			margin-bottom:22px;
		}
		#nut{
			margin-top:38px;
		}
		.p1{
			font-family:"微软雅黑";
			font-size:16px;
			color:#a3a3a3;
		}
		.list p>span{
			font-family:"微软雅黑";
			font-size:15px;
			color:#333333;	
		}
		/*底部*/
		.bot{
			float:left;
			width:100%;
			height:250px;
			background-color:#2e2e2e;
		}
		.bottom{
			width:1200px;
			height:150px;
			margin:0 auto;
		}
		.bottom ul{
			float:left;
			display: inline-block;
			border:none;
		}
		.first{
			line-height:30px;
			width:85px;
			margin-top:15px;
			margin-left:10px;
			margin-right:160px;
		}
		.last{
			line-height:30px;
			width:85px;
			margin-top:15px;
			margin-right:10px;
		}
		.bottom a{
			font-size:14px;
			font-family:"微软雅黑";
			color:white;
		}
		.one>a{
			font-size:16px;
		}
		/*页脚*/
		.footer{
			width:1200px;
			height:97px;
			margin:0 auto;
		}
		.foot_first a{
			color:#a4a4a4;
			font-size:14px;
			margin-right:10px;
			margin-left:10px;
		}
		.foot_first{
			margin-top:27px;
			text-align: center;
			color:#a4a4a4;
			font-size:14px;
		}
		.foot_second{
			margin-bottom:22px;
			color:#a4a4a4;
			font-size:14px;
			text-align: center;
		}
	</style>
</head>
<body>
	<!--头部-->
	<div class="header-wrap">
		<div class="header">
			<p>
				<div class="header_left">
					<a href="#">我的收藏</a>
					<a href="#">E族之家手机版</a>
					<span>
						<img src="images/1.png" alt="qq"/>
						328203328
					</span>
				</div>
				<div class="header_right">
					<a href="#">扫描加入</a>
					<span>欢迎来到E族之家,</span>
					<a href="#">请登录</a>|<a href="#">注册</a>
				</div>
			</p>
		</div>
	</div>
	<!--导航-->
	<div class="nav_wrap">
	<div class="nav">
		<div class="nav_top">
			<img src="images/2.png" alt="logo"/>
			<form>
				<div class="search_box">
					<input type="text" name="inp1" value="请输入关键词!"/>
				</div>
				<div class="search_button">
					<input type="submit" name="inp2" value="搜索"/>				
				</div>
				<div class="shopping_box">
					<img src="images/购物车.png" alt="购物车"/>
					<div class="shop">
						购物车(<span style="color:#f13a3a">0</span>)件
					</div>
				</div>
			</form>
		</div>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
	</div>
	</div>
	<!--主体-->
	<div class="main-wrap">
		<p class="way">
			当前位置：<a href="#">E族爱心</a>&gt;<a href="#">食品</a>
		</p>
		<div class="content">
			<ul>
				<div class="top"><li id="classify"><img src="images/3.png" alt="tu"/><a href="#">全部分类</a></li></div>
				<div class="down"><li class="common" id="food"><a href="#">&gt;食品</a></li>
				<li class="common"><a href="#">&gt;生活用品</a></li></div>
			</ul>
			<div class="right">
				<ul>
					<!--第一行-->
					<li class="list">
					<img src="images/辣椒.png" id="chili"/>
					<p class="p1">精品辣椒100g</p>
					<p><span>￥90.00</span></p></li>
		
					<li class="list">
					<img src="images/百香果.png" id="fruit"/>
					<p class="p1">特级百香果3斤</p>
					<p><span>￥90.00</span></p></li>
					
					<li class="list">
					<img src="images/百威.png" id="beer"/>
					<p class="p1">万威啤酒500ml</p>
					<p><span>￥90.00</span></p></li>
					
					<li class="list">
					<img src="images/松子.png" id="nut"/>
					<p class="p1">万威啤酒500ml</p>
					<p><span>￥90.00</span></p></li>
					
					<!--第二行-->
					<li class="list">
					<img src="images/辣椒.png" id="chili"/>
					<p class="p1">精品辣椒100g</p>
					<p><span>￥90.00</span></p></li>
		
					<li class="list">
					<img src="images/百香果.png" id="fruit"/>
					<p class="p1">特级百香果3斤</p>
					<p><span>￥90.00</span></p></li>
					
					<li class="list">
					<img src="images/百威.png" id="beer"/>
					<p class="p1">万威啤酒500ml</p>
					<p><span>￥90.00</span></p></li>
					
					<li class="list">
					<img src="images/松子.png" id="nut"/>
					<p class="p1">万威啤酒500ml</p>
					<p><span>￥90.00</span></p></li>
				</ul>
			</div>
		</div>
	</div>
	<!--底部-->
	<div class="bot">
		<div class="bottom">
		<ul class="first">
			<li class="one"><a href="#">新手上路</a></li>
			<li class="els"><a href="#">售后流程</a></li>
			<li class="els"><a href="#">购物流程</a></li>
			<li class="els"><a href="#">订购方式</a></li>
		</ul>
		<ul class="first">
			<li class="one"><a href="#">配送方式</a></li>
			<li class="els"><a href="#">货到付款区域</a></li>
			<li class="els"><a href="#">配送支付查询</a></li>
			<li class="els"><a href="#">支付方式说明</a></li>
		</ul>
		<ul class="first">
			<li class="one"><a href="#">购物指南</a></li>
			<li class="els"><a href="#">常见问题</a></li>
			<li class="els"><a href="#">订购流程</a></li>
			<li class="els"><a href="#">注册新会员</a></li>
		</ul>
		<ul class="first">
			<li class="one"><a href="#">售后服务</a></li>
			<li class="els"><a href="#">退换货原则</a></li>
			<li class="els"><a href="#">售后服务保证</a></li>
			<li class="els"><a href="#">换货流程</a></li>
		</ul>
		<ul class="last">
			<li class="one"><a href="#">关于我们</a></li>
			<li class="els"><a href="#">网站故障报告</a></li>
			<li class="els"><a href="#">联系我们</a></li>
			<li class="els"><a href="#">投诉与建议</a></li>
		</ul>
		</div>
	<!--页脚-->
		<div clss="footer">
			<p class="foot_first"><a href="#">E族生活</a>|<a href="#">居家维修保养</a>|<a href="#">住宿优惠信息</a>|<a href="#">出行接送</a>|<a href="#">E族活动</a>|<a href="#">E族爱心</a>|<a href="#">积分商城</a></p>
			<p class="foot_second">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>